{
  "_from": "ng-youtube-embed",
  "_id": "ng-youtube-embed@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-urM4HuDyWXs3SukAAlGeHD6Mju0XF/D+NYBvf+DJLuOxs32+ewKOz/UwkKLhTa74bBvv81+xKgXxMLuLZeILrg==",
  "_location": "/ng-youtube-embed",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng-youtube-embed",
    "name": "ng-youtube-embed",
    "escapedName": "ng-youtube-embed",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-youtube-embed/-/ng-youtube-embed-1.7.11.tgz",
  "_shasum": "0b9c127e58ba90e628e873c28e8370f75760a684",
  "_spec": "ng-youtube-embed",
  "_where": "/Users/mac/Prime/MusicNerdz",
  "author": {
    "name": "Arun Michael Dsouza",
    "email": "amdsouza92@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ArunMichaelDsouza/ng-youtube-embed/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module to embed Youtube videos with support for Youtube player parameters and JavaScript API for iframe embeds. Superlight (less than 5KB) and easy to use! Supports Youtube video URLs and IDs. No 3rd party JS dependencies. ",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/ArunMichaelDsouza/ng-youtube-embed#readme",
  "jshintConfig": {
    "devel": true,
    "expr": true,
    "globals": {
      "angular": false,
      "YT": false
    }
  },
  "keywords": [
    "youtube",
    "video",
    "youtube api",
    "js api",
    "embed",
    "iframe"
  ],
  "license": "MIT",
  "main": "build/ng-youtube-embed.min.js",
  "name": "ng-youtube-embed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunMichaelDsouza/ng-youtube-embed.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.11"
}
